<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide the infrastructure for you to integrate with any API and to create reliable data pipelines.">
    <meta name="keywords" content="data pipeline">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Slash - Easy pipelines">
    <meta property="og:description" content="We provide the infrastructure for you to integrate with any API and to create reliable data pipelines.">
    <meta property="og:site_name" content="useslash.com">
    <meta property="og:url" content="https://useslash.com">
    <meta property="og:image" content="https://useslash.com/img/database.svg">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link href='css/styles.min.css' rel='stylesheet' type="text/css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"></link>
    <title>Slash - Easy Pipelines</title>
  </head>

  <body class="font-sans antialiased">
    <main class="">
      <header class="header">
        <div class="header_content">
          <div class="">
            <a href="#" class="font-black text-4xl text-blue-800">s</a><a href="#" class="font-black text-4xl">lash</a>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block space-x-6 font-medium">
              <a href="#about" class="header_text-item">How it works</a>
              <a href="#features" class="header_text-item">Features</a>
              <a href="https://blog.useslash.com" target="_blank" class="header_text-item">Blog</a>
              <a href="#launch" class="header_button-item">Get Early Access</a>
            </div>
            <div class="md:hidden">
              <a id="mobile-menu-button" href="#0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div id="mobile-menu" class="flex flex-col justify-center text-center hidden">
          <a href="#about" class="collapsed-menu_item">How it works</a>
          <a href="#features" class="collapsed-menu_item">Features</a>
          <a href="https://blog.useslash.com" target="_blank" class="collapsed-menu_item">Blog</a>
          <a href="#launch" class="collapsed-menu_item">Get Early Access</a>
        </div>
      </header>
      <section class="hero">
        <div class="hero_content">
          <div class="grid lg:grid-cols-2 gap-10 items-center">
            <div class="space-y-8 lg:space-y-12">
              <div class="space-y-6">
                <h1 class="text-4xl sm:text-6xl font-semibold">
                  Slash away the complexity of building data pipelines
                </h1>
                <p class="max-w-sm text-xl">We provide the infrastructure for you to integrate with any API and to create reliable data pipelines.</p>
              </div>
              <div id="mc_embed_signup" class="flex flex-col sm:flex-row space-y-2.5 sm:space-y-0">
                <form action="https://useslash.us5.list-manage.com/subscribe/post?u=5de15f520b8e484148366c2b1&amp;id=59c85c9c73" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll" class="flex flex-col sm:flex-row space-y-2.5 sm:space-y-0">
                    <input type="email" value="" name="EMAIL" class="w-full sm:w-72 border-2 sm:border-r-0 py-4 px-6 rounded-lg sm:rounded-none sm:rounded-tl-lg sm:rounded-bl-lg outline-none focus:border-primary-600" id="mce-EMAIL"
                      placeholder="Your email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_5de15f520b8e484148366c2b1_59c85c9c73" tabindex="-1" value="">
                    </div>
                    <button type="submit" value="Get Early Access" name="subscribe" id="mc-embedded-subscribe"
                      class="bg-primary-600 hover:bg-primary-700 transition-colors duration-300 py-4 px-6 rounded-lg sm:rounded-none sm:rounded-tr-lg sm:rounded-br-lg text-white font-semibold"> Get Early Access </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="grid justify-items-center">
              <img class="max-h-full" src="img/database.svg">
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="description">
        <h1 class="section_title flex justify-center mt-10">
          How it works
        </h1>
        <div class="description_item">
          <div class="description_inner">
            <div class="description_image">
              <img src="img/strategy.svg">
            </div>
            <div class="description_box">
              <div class="description_content">
                <h3 class="description_title">
                  It's <span class="highlight">highly customizable</span>
                </h3>
                <p class="description_note">
                  It's not a no-code tool, Slash is low-code. We provide all the infrastructure that your team needs to integrate with any API and to create data pipelines. You can add validations, map, filter, and format the data in the way that your application need.
                  <span class="invisible md:visible">We give your team freedom to think only in the business rules, we take care of the infrastructure.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="description_divider">
          <span class="description_divider-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: rotate(90deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);"><path d="M15 2.013H9V9H2v6h7v6.987h6V15h7V9h-7z"></path></svg>
          </span>
        </div>
        <div class="description_item">
          <div class="description_inner">
            <div class="description_image">
              <img src="img/release.svg">
            </div>
            <div class="description_box">
              <div class="description_content">
                <h3 class="description_title">
                  It's <span class="highlight">reliable</span>
                </h3>
                <p class="description_note">
                  It's the reliable infrastructure that you need to launch your product. We guarantee that once we receive your data, it will be saved and you can re-run your pipeline whenever you need it. It's super easy to debug, find problems, and fix your data.
                  <span class="invisible md:visible">Also, you have full transparency about errors in your pipeline, so you can fix and re-run.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="description_divider">
          <span class="description_divider-content">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: rotate(90deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);"><path d="M15 2.013H9V9H2v6h7v6.987h6V15h7V9h-7z"></path></svg>
          </span>
        </div>
        <div class="description_item">
          <div class="description_inner">
            <div class="description_image m-6">
              <img src="img/feedback.svg">
            </div>
            <div class="description_box">
              <div class="description_content">
                <h3 class="description_title">
                  It's <span class="highlight">collaborative</span>
                </h3>
                <p class="description_note">
                  It's easy to stimulate collaboration between domain experts and tech teams.
                  Let the teams work together, find better solutions, and create awesome data pipelines.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="bg-primary-600">
        <div class="features">
          <div class="features_title-container">
            <h2 class="section_title text-white">Our features</h2>
          </div>
          <div class="features_container">
            <div class="features_box">
              <div class="features_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"></path></svg>
              </div>
              <div class="features_content-container">
                <h4 class="features_box-title">Secure</h4>
                <p>Your data is encrypted and only you have access to it.</p>
              </div>
            </div>
            <div class="features_box">
              <div class="features_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M18.948 11.112C18.511 7.67 15.563 5 12.004 5c-2.756 0-5.15 1.611-6.243 4.15-2.148.642-3.757 2.67-3.757 4.85 0 2.757 2.243 5 5 5h1v-2h-1c-1.654 0-3-1.346-3-3 0-1.404 1.199-2.757 2.673-3.016l.581-.102.192-.558C8.153 8.273 9.898 7 12.004 7c2.757 0 5 2.243 5 5v1h1c1.103 0 2 .897 2 2s-.897 2-2 2h-2v2h2c2.206 0 4-1.794 4-4a4.008 4.008 0 0 0-3.056-3.888z"></path><path d="M13.004 14v-4h-2v4h-3l4 5 4-5z"></path></svg>
              </div>
              <div class="features_content-container">
                <h4 class="features_box-title">Export the data</h4>
                <p>Export the data in the format that you want. It may be a spreadsheet, an API, it's your call.</p>
              </div>
            </div>
            <div class="features_box">
              <div class="features_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M10 11H7.101l.001-.009a4.956 4.956 0 0 1 .752-1.787 5.054 5.054 0 0 1 2.2-1.811c.302-.128.617-.226.938-.291a5.078 5.078 0 0 1 2.018 0 4.978 4.978 0 0 1 2.525 1.361l1.416-1.412a7.036 7.036 0 0 0-2.224-1.501 6.921 6.921 0 0 0-1.315-.408 7.079 7.079 0 0 0-2.819 0 6.94 6.94 0 0 0-1.316.409 7.04 7.04 0 0 0-3.08 2.534 6.978 6.978 0 0 0-1.054 2.505c-.028.135-.043.273-.063.41H2l4 4 4-4zm4 2h2.899l-.001.008a4.976 4.976 0 0 1-2.103 3.138 4.943 4.943 0 0 1-1.787.752 5.073 5.073 0 0 1-2.017 0 4.956 4.956 0 0 1-1.787-.752 5.072 5.072 0 0 1-.74-.61L7.05 16.95a7.032 7.032 0 0 0 2.225 1.5c.424.18.867.317 1.315.408a7.07 7.07 0 0 0 2.818 0 7.031 7.031 0 0 0 4.395-2.945 6.974 6.974 0 0 0 1.053-2.503c.027-.135.043-.273.063-.41H22l-4-4-4 4z"></path></svg>
              </div>
              <div class="features_content-container">
                <h4 class="features_box-title">Retry the pipeline</h4>
                <p>Re-run your data pipeline every time that you need.</p>
              </div>
            </div>
            <div class="features_box">
              <div class="features_icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="features_content-container">
                <h4 class="features_box-title">Map and filter</h4>
                <p>Map, filter, and save the data in a way that is more suitable for your application.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="launch" class="container mx-auto px-4 py-12 sm:py-16 md:py-20 xl:py-28">
        <div class="bg-primary-600 px-4 py-12 sm:py-16 md:py-20 xl:py-28 sm:rounded-lg text-white">
          <div class="space-y-4 text-center mb-8 lg:mb-12">
            <h2 class="section_title">Join the priority list</h2>
            <p class="text-lg md:max-w-md mx-auto">
              I want to have priority and test it for free when it's done, please notify me!
            </p>
          </div>
          <div id="mc_embed_signup" class="flex flex-col sm:flex-row space-y-2.5 sm:space-y-0 justify-center">
            <form action="https://useslash.us5.list-manage.com/subscribe/post?u=5de15f520b8e484148366c2b1&amp;id=59c85c9c73" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll" class="flex flex-col sm:flex-row space-y-2.5 sm:space-y-0">
                <input type="email" value="" name="EMAIL" class="text-black w-full sm:w-72 border-solid border-2 sm:border-r-0 py-4 px-6 rounded-lg sm:rounded-none sm:rounded-tl-lg sm:rounded-bl-lg outline-none border-white focus:border-primary-700" id="mce-EMAIL"
                  placeholder="Your email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_5de15f520b8e484148366c2b1_59c85c9c73" tabindex="-1" value="">
                </div>
                <button type="submit" value="Get Early Access" name="subscribe" id="mc-embedded-subscribe"
                  class="bg-primary-700 hover:bg-primary-800 transition-colors duration-300 py-4 px-6 rounded-lg sm:rounded-none sm:rounded-tr-lg sm:rounded-br-lg text-white font-semibold">
                  Get Early Access
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <hr class="mb-6">
        <div class="footer_container">
          <div class="flex-1">
            <a href="#" class="font-black text-xl text-blue-800">s</a><a href="#" class="font-black text-xl">lash</a>
          </div>
          <div class="footer_menu">
            <a href="#about" class="footer_menu-item">How it works</a>
            <a href="#features" class="footer_menu-item">Features</a>
            <a href="https://blog.useslash.com" target="_blank" class="footer_menu-item">Blog</a>
          </div>
          <div class="footer_icon">
            <a href="https://github.com/useslash">
              <i class='footer_icon-item bx bxl-github'>
              </i>
            </a>
            <a href="https://twitter.com/use_slash">
              <i class='footer_icon-item bx bxl-twitter'>
              </i>
            </a>
          </div>
        </div>
      </footer>
    </main>
    <script>
      var btn = document.querySelector("#mobile-menu-button");
      var menu = document.querySelector("#mobile-menu");

      btn.addEventListener("click", function () {
        menu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
